<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Burkheiser</title>
    <link rel="stylesheet" href="/styles/members.css">
    <link rel="stylesheet" href="/styles/grid.css">
    <style>
        body {
            background-image: url(../images/Brian/img4.jpg);
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a href="https://www.discogs.com/artist/5350351-Brian-Burkheiser" target="_blank">Biography</a>
            <a href="galleryBrian.html" target="_self">Gallery</a>
            <a id="home" href="../index.html">Home</a>
        </div>
    </nav>

    <header>
        <h1>Brian Burkheiser</h1>
    </header>

<main>
    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Brian/img1.jpg" alt="Steve"></td>
                <td> <img src="../images/Brian/img3.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside>  

    <aside> 
        <table>
            <tr>
                <td> <img src="../images/Brian/img2.jpg" alt="Steve"></td>
                <td> <img src="../images/Brian/img5.jpg" alt="Steve"></td>
            </tr>
        </table>
    </aside> 

    <article> 
        <p>Brian Burkheiser – clean vocals (2013–present)</p>
        <p>Some of his recorded songs:<br> 
            Let Me Be Sad <i>(Trauma 2019.)</i><br>
            Hurricane <i>(Trauma 2019.)</i><br>
            Blank Space <i>(Heart vs. Mind 2014.)<br>
            Stuck In Your Head <i>(Lifelines 2016.)</i></p>
        <p> For all his songs visit this <a href="https://www.google.com/search?sa=X&sxsrf=ACYBGNRoYI9SowJyeMJeSOR3r7z9e4QRJQ:1580750806639&q=brian+burkheiser+pjesme&stick=H4sIAAAAAAAAAONgFuLVT9c3NMywyMqNN0oxUULlaollJ1vp55YWZybrJxaVZBaXWBXn56UXL2IVTyrKTMxTSCotys5IzSxOLVIoyEotzk0FAPMCCpRSAAAA&ved=2ahUKEwjnjLvS87XnAhVCbFAKHZ3WD8MQMTAaegQICxAN&biw=1598&bih=959" target="_blank">link.</a></p>
    </article> 

    <article> 
        <h4>His albums are:</h4>
            <ul>
                <li> <i>Trauma 2019.</i> </li>
                <li> <i>Lifelines 2016.</i> </li>
                <li> <i>Heart vs. Mind 2014.</i> </li>
            </ul>
        <p style="padding-bottom: 1em;"> For youtube interviews with Steve visit this <a href="https://www.youtube.com/watch?v=eXV9gCmxDRo" target="_blank">link.</a> </p>
    </article>        
</main>
</body>

</html>